 *Question 2* 
my_list = [2, 3, 5, 7,19, 23, 45, 56, 72, 87, 103]
         
target_value= 19
my_index= my_list.index (target_value)

input_a = input()
input_a = int(input_a)


if input_a== target_value:
    print (my_index)
else:  
      for i in range(len(my_list)): 
          j= my_list[i]
          index_value= my_list.index(j)
          
          if input_a <= j:
              print (index_value)
              break


          elif input_a > 103:
              print (11)
              break 
         

          
 
